[loggers]
keys=root,PaywallHelperBotv2

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_PaywallHelperBotv2]
level=DEBUG
handlers=fileHandler
qualname=PaywallHelperBotv2
propagate=0

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=INFO
args=('logs/PaywallHelperBotv2.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s